# AndroidBase

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caka/base/app/: AppInfo.java
app/src/main/java/com/caka/base/ui/: GlobalActivity.java  GlobalFragment.java
app/src/main/java/com/caka/base/utils/: AnimatorUtils.java  AppUtils.java  KeyboardUtils.java
app/src/main/java/com/caka/base/utils/location/: ChangedLocationListener.java  GPSTracker.java
app/src/main/java/com/caka/base/utils/log/: BaseLog.java  Log.java
app/src/main/java/com/caka/base/utils/prefs/: AesCbcWithIntegrity.java  SecurePreferences.java
app/src/main/java/com/caka/base/widget/checkbox/: CheckBoxCaka.java  SmoothCheckBox.java
app/src/main/java/com/caka/base/widget/edittext/: EditTextMaster.java  TextWatcherAdapter.java  TextWatcher_CakaICT.java
app/src/main/java/com/caka/base/widget/expandablelayout/: ExpandableLayout.java  FastOutSlowInInterpolator.java  LookupTableInterpolator.java
app/src/main/java/com/caka/base/widget/progress/: ProgressBarCaka.java
app/src/main/java/com/caka/base/widget/slidinglist/: ResizeAnimation.java  ScrollableViewHelper.java  SlidingUpPanelLayout.java  ViewDragHelper.java
app/src/main/java/com/caka/base/widget/snaphelper/: GravityDelegate.java  GravityPagerSnapHelper.java  GravitySnapHelper.java  ListenerAttach.java
app/src/main/java/com/caka/base/widget/toast/: ToastCaka.java
app/src/main/java/com/caka/base/widget/toolbar/: MarqueeToolbar.java
app/src/main/res/anim/: caka_down.xml  caka_up.xml
app/src/main/res/drawable/: ic_close_white_24dp.xml  ic_visibility_off_white_24dp.xml  ic_visibility_white_24dp.xml
app/src/main/res/drawable-v24/: circle_shape_progress.xml
app/src/main/res/layout/: widget_loading_logo_view.xml  widget_loading_progress_caka.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
(+12 files in other folders)
