apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName '1.0'
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android {
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }

    dexOptions {
        preDexLibraries = false
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:28.+'
    api 'com.android.support:design:28.+'
    api 'com.android.support:multidex:1.0.3'

}

install {
    repositories.mavenInstaller {
        pom.project {
            group "com.caka.base"
            artifactId "android"
            version "1.0.0"
            // nó sẽ ra được như nè :  'com.nam.libraries:awesomelib:1.0.1'
        }
    }
}
bintray {
    user = 'caka.ict@gmail.com'
    key = '82fc7b37705f038769e38242eb88a639112b20d0'

    configurations = ['archives']
    pkg {
        repo = 'AndroidBase'  // đây là repo bạn tạo trên Bintray . nếu k có sẽ báo lỗi HTTP 404
        name = 'AndroidBase'
        userOrg = user
        licenses = ['Apache-2.0']
        publish = true
        vcsUrl = 'https://caka_ict@bitbucket.org/caka_base/androidbase.git'  // đây là repo  trên git bạn đã tạo ở bước trên
        publicDownloadNumbers = true
        version {
            name = '1.0.0'
            desc = 'Library android base of Caka'
            vcsTag = '0.1'
        }
    }
}
